sonar-project.properties
#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://n00-sonar:9000/sonar/

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

# must be unique in a given SonarQube instance
sonar.projectKey='assetallocation_arp':project
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Python :: 'assetallocation_arp'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.exclusions= assetallocation_arp/tests/*.py
sonar.sources= assetallocation_arp/ 

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.links.homepage=http://n00-sonar:9000/sonar/

# sonar.tests=numdifftools/tests
sonar.login=395697cf944e0f1996fc9967c092982c9dabf5eb

sonar.cfamily.build-wrapper-output.bypass=true

#sonar.python.pylint=/usr/local/bin/pylint
#sonar.python.pylint_config=.pylintrc
#sonar.python.pylint.reportPath=pylint-report.txt	


# Unit tests
sonar.python.xunit.reportPaths=test-reports/*.xml
sonar.python.coverage.reportPaths=coverage/coverage.xml

# Integration tests
#sonar.python.coverage.itReportPath=it-coverage.xml

# Turn off these rules
sonar.issue.ignore.multicriteria=e1,e2
#python:S3776: "Cognitive Complexity of functions should not be too high"
# TestCase methods (such as setUp and tearDown) in test files.
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S3776
sonar.issue.ignore.multicriteria.e1.resourceKey='assetallocation_arp'/<file_to_exclide_this_property>/*.py
sonar.issue.ignore.multicriteria.e2.ruleKey=python:S3776
sonar.issue.ignore.multicriteria.e2.resourceKey='assetallocation_arp'/<file_to_exclide_this_property>/*.py


